# JNIDemo

app/: build.gradle
app/src/androidTest/java/com/example/lhk/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhk/jnidemo/: MainActivity.java
app/src/main/java/com/example/lhk/jnidemo/jni/: MathKit.java  StringKit.java
app/src/main/jni/: com_example_lhk_jnidemo_jni_MathKit.cpp  com_example_lhk_jnidemo_jni_MathKit.h  com_example_lhk_jnidemo_jni_StringKit.cpp  com_example_lhk_jnidemo_jni_StringKit.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lhk/jnidemo/: ExampleUnitTest.java
